<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>AI Project</title>
  </head>
  <body>
    <header>
      <h1>AI Name Generator</h1>
    </header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter topic here..."
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" />
      </form>
      <div>Answer will appear here</div>
    </main>

    <footer>
      Coded by
      <a href="https://github.com/danniesan" target="_blank">
        Veronica Sandoval</a
      >
      and is opened-sourced on
      <a
        href="https://github.com/danniesan/AI-Generator-Project"
        target="_blank"
        >GitHub</a
      >
      and hosted on
      <a
        href="https://ai-generator-shecodes-project.netlify.app/"
        target="_blank"
        >Netlify</a
      >
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
